<!DOCTYPE html>
<html lang="en">
<head>
 
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
<title>TTYSO</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
	
	body {
	  background: linear(238deg, white, gray);
	  background-color: #fff;
	}

	body, p {
	  font-family: "American Typewriter", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
	  font-weight: normal;
	  margin: 0;
	  padding: 0;
	  text-align: center;
	}
	
	
	.container {
	  margin-left:  auto;
	  margin-right:  auto;
	  margin-top: 50px;
	  max-width: 1170px;
	  padding-right: 15px;
	  padding-left: 15px;
	}

	.row:before, .row:after {
	  display: table;
	  content: " ";
	}

	h1 {
	  font-size: 48px;
	  font-weight: 300;
	  margin: 0 0 0px 0;
	  padding-top: 10px
	}

	h2{
	  font-size: 100px;
	  font-weight: 150;
	  margin: 0 0 5px 0;
	  position: absolute; 
	  top: 50px; 
	  left: 0; 
	  width: 100%;
	}
	
	h3{
	 font-size: 100px;
	  font-weight: 150;
	  margin: 0 0 0px 0;
	  position: absolute;
	  top: 170px; 
	  left: 0; 
	  width: 100%;
	
	
	}
	.image { 
	   position: relative;
	   margin-top: 20px
	   
	}
	.lead {
	  font-size: 21px;
	  font-weight: 200;
	  margin-bottom: 5px;
	}

	p {
	  margin: 0 0 5px;
	}

	a {
	  color: #3282e6;
	  text-decoration: none;
	}
	</style>
</head>


<!-- Here Lies the body of the page -->
<body>

	<!--Title section width="90%"-->
	<div class="image">
					
		<img src="images\Header1b.png"> </img>
		<h2>Travels of a Twenty</h2>
		<h3> Something Year Old</h3>
	</div>
	
	<div style = "border-bottom: 5px solid #000 ;  border-spacing: 20px; margin-top:20px; margin-left: 40px; width: 1200px "> 
	
	</div>
	
	
	
	<div>

	
	<!--Header for About
	<!--List of countries-->
	<div class="container">
	
		<!--List of countries-->
		<div class="row" style = "border-bottom: 3px solid #4588ba; margin-bottom:10px;">
			
			<div class ="col-3">
				<p>Europe</p>
			</div>
			<div class ="col-3">
				<p> Central America </p>
			</div>
			<div class = "col-3">
				<p> National Parks</p>
			</div>
			<div class = "col-3">
				<p>South America</p>
			</div>
	
		</div>
		
		<!--About section-->
		<div class="row">
			<div class ="col-6">
					<img src="images\liz ttsyo.jpg" width="300" height="300"> </img>
			</div>
				
			<div class ="col-6">
				<p> Hi there, my name is Liz and I'm excited to tell you about my adventures! One of my goals in life 
				is to travel to all seven continents and also live in a van for awhile while touring the national parks 
				in the USA. Thanks for visiting my page!
				</p>
			</div>
		</div>
		
	</div>
	
	

	
	<div class ="container-fluid">
		<p> this page is obviously in construction </p>
	</div>
	
</body>
</html>














